:root {
    --text: #f0ede4;
    --background: #2d2d2a;
    --primary: #55868c;
    --secondary: #ed6a5a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;
    scroll-behavior: smooth;
}

/* header */
nav .navbar-brand {
    color: var(--primary);
}

nav .navbar-brand:hover {
    color: var(--text);
}

nav .nav-link {
    color: var(--background);
    font-size: 1.2rem;
    margin: 0 1rem;
}

nav .nav-link:hover {
    color: var(--primary);
}

nav {
    background-color: var(--text);
    position: sticky;
    top: 0;

}

nav .navbar-toggler {
    border: none;
    color: var(--background);
    background-color: var(--text);
}

nav .navbar-toggler:focus {
    box-shadow: none;
    background-color: var(--primary);
}



main {
    background-image: url(./media/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text);
    top: 0;
    width: 100vw;
    position: absolute;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    gap: 1rem 0.5rem;
    top: 0;
}

.titre {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 2;
    font-size: 5rem;
    text-align: right;

}

.info {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 4;
}

.accueil {
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text);
    top: 0;
    width: 100vw;
    position: absolute;
}

.container-propos {
    margin-top: 2rem;
   /* height: 300px;*/
    width: 65%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
     background-color: var(--primary);
    border-radius: 10px;
    padding: 50px;
}

.information {
    text-align: left;
    position: relative;
    object-fit: contain;
    font-size: 1em;
}

.container-projets {
    margin-top: 5em;
    height: auto;
    position: relative;
    width: 100%;

}

.categories {

    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    text-decoration: underline;
    text-underline-offset: 10px;

}




.web:hover {
    color: var(--secondary);
    cursor: pointer;
    transition: 1s all ease;
}

.monatge:hover {
    color: var(--secondary);
    cursor: pointer;
    transition: 1s all ease;
}

.troisDimension:hover {
    color: var(--secondary);
    cursor: pointer;
    transition: 1s all ease;
}

.all-projet {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    position: relative;
    flex-grow: 1;
    align-items: center;
}

.card-img {
    height: 200px;
    width: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: scale 0.5s ease-in-out, filter 0.1s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0.8;
}

.card {
    height: 300px;
    width: 300px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover .card-img {
    scale: 1.1;
    filter: brightness(50%);
    opacity: 1;
    transition: scale 0.5s ease-in-out, filter 0.1s ease-in-out, opacity 0.5s ease-in-out;
    cursor: pointer;
}

.card .card-title {

    position: relative;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;

}

.card:hover .card-title {
    color: var(--secondary);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
    font-size: 2em;
    text-transform: uppercase;
    cursor: pointer;
    text-shadow: 5px 5px 5px var(--background);
    object-fit: contain;
}

.container-interets {
    width: 100%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2em;
}

.div1 {
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 3;
}

.div2 {
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 3;
}

.div3 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.div4 {
    grid-column-start: 3;
    grid-row-start: 2;
}
.container-contact  {
width: 50vw;   
margin: auto;

}
.information_display{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.container-contact .cv {
    background-color: transparent;
    color: var(--text);
    text-transform: uppercase;
    padding-right: 1em;
    padding-left: 1em;
    font-size: 3em;
    border-radius: 30px;
    border-width: 0.1em;
    border-color: #ed6a5a;
    
    
  
}
 
.container-contact .cv:hover {
    background-color: var(--secondary);
    color: var(--text);

}

.container-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 3em;

}


svg:hover {
    fill: var(--secondary);
    cursor: pointer;
}

footer {
    background-color: var(--text);
    color: var(--background);
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100vw;
    margin-top: 2rem;
}



@media only screen and (max-width: 1200px) {
    
    .container-contact .texte_contact {
        width: 100%;
        text-align: center;

    }
}